C:\Users\ALEXIS\Documents\GitHub\Projet_meca_ana\obj\test_matrice.exe
X:cos(c) * cos(b) * x + (-1.00000E+00 * sin(c) * cos(ALPHA) + cos(c) * -1.00000E+00 * sin(b) * sin(ALPHA)) * y + (-1.00000E+00 * sin(c) * -1.00000E+00 * sin(ALPHA) + cos(c) * -1.00000E+00 * sin(b) * cos(ALPHA)) * z
Y:sin(c) * cos(b) * x + (cos(c) * cos(ALPHA) + sin(c) * -1.00000E+00 * sin(b) * sin(ALPHA)) * y + (cos(c) * -1.00000E+00 * sin(ALPHA) + sin(c) * -1.00000E+00 * sin(b) * cos(ALPHA)) * z
Z:sin(b) * x + cos(b) * sin(ALPHA) * y + cos(b) * cos(ALPHA) * z
$$
\begin{pmatrix}
((\ddot c\cdot (-1)\cdot \sin(c) + \dot c\cdot \cos(c)\cdot (-1)\cdot \dot c)\cdot \cos(b) + (-1)\cdot \dot b\cdot \sin(b)\cdot (-1)\cdot \dot c\cdot \sin(c) + (\ddot b\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \dot b)\cdot \cos(c) + (-1)\cdot \dot c\cdot \sin(c)\cdot (-1)\cdot \dot b\cdot \sin(b))\cdot x + \dot x\cdot ((-1)\cdot \dot c\cdot \sin(c)\cdot \cos(b) + (-1)\cdot \dot b\cdot \sin(b)\cdot \cos(c)) + \ddot x\cdot \cos(c)\cdot \cos(b) + ((-1)\cdot \dot c\cdot \sin(c)\cdo
t \cos(b) + (-1)\cdot \dot b\cdot \sin(b)\cdot \cos(c))\cdot \dot x + ((\ddot c\cdot \cos(c) + (-1)\cdot \dot c\cdot \sin(c)\cdot \dot c)\cdot (-1)\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot \dot c\cdot \cos(c)\cdot (-1) + (\ddot \ALPHA\cdot (-1)\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot (-1)\cdot \dot \ALPHA)\cdot (-1)\cdot \sin(c) + \dot c\cdot \cos(c)\cdot (-1)\cdot (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA) + ((\ddot c\cdot (-1)\cdot \sin(c) + \dot c\cdot \cos(
c)\cdot (-1)\cdot \dot c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot (-1)\cdot \dot c\cdot \sin(c) + (\ddot b\cdot \cos(b) + (-1)\cdot \dot b\cdot \sin(b)\cdot \dot b)\cdot (-1)\cdot \cos(c) + (-1)\cdot \dot c\cdot \sin(c)\cdot \dot b\cdot \cos(b)\cdot (-1))\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot ((-1)\cdot \dot c\cdot \sin(c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \cos(c)) + (\ddot \ALPHA\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\A
LPHA)\cdot \dot \ALPHA)\cdot \cos(c)\cdot (-1)\cdot \sin(b) + ((-1)\cdot \dot c\cdot \sin(c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \cos(c))\cdot \dot \ALPHA\cdot \cos(\ALPHA))\cdot y + \dot y\cdot (\dot c\cdot \cos(c)\cdot (-1)\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot (-1)\cdot \sin(c) + ((-1)\cdot \dot c\cdot \sin(c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \cos(c))\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot \cos(c)\cdo
t (-1)\cdot \sin(b)) + \ddot y\cdot ((-1)\cdot \sin(c)\cdot \cos(\ALPHA) + \cos(c)\cdot (-1)\cdot \sin(b)\cdot \sin(\ALPHA)) + (\dot c\cdot \cos(c)\cdot (-1)\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot (-1)\cdot \sin(c) + ((-1)\cdot \dot c\cdot \sin(c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \cos(c))\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot \cos(c)\cdot (-1)\cdot \sin(b))\cdot \dot y + ((\ddot c\cdot \cos(c) + (-1)\cdot \dot c\cdot \sin(c)\cd
ot \dot c)\cdot (-1)\cdot (-1)\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot (-1)\cdot \dot c\cdot \cos(c)\cdot (-1) + (\ddot \ALPHA\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot \dot \ALPHA)\cdot (-1)\cdot (-1)\cdot \sin(c) + \dot c\cdot \cos(c)\cdot (-1)\cdot \dot \ALPHA\cdot \cos(\ALPHA)\cdot (-1) + ((\ddot c\cdot (-1)\cdot \sin(c) + \dot c\cdot \cos(c)\cdot (-1)\cdot \dot c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot (-1)\cdot \dot c\cdot \sin(c) +
 (\ddot b\cdot \cos(b) + (-1)\cdot \dot b\cdot \sin(b)\cdot \dot b)\cdot (-1)\cdot \cos(c) + (-1)\cdot \dot c\cdot \sin(c)\cdot \dot b\cdot \cos(b)\cdot (-1))\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot ((-1)\cdot \dot c\cdot \sin(c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \cos(c)) + (\ddot \ALPHA\cdot (-1)\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot (-1)\cdot \dot \ALPHA)\cdot \cos(c)\cdot (-1)\cdot \sin(b) + ((-1)\cdot \dot c\cdot \sin(c)\cdot
 (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \cos(c))\cdot (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA))\cdot z + \dot z\cdot (\dot c\cdot \cos(c)\cdot (-1)\cdot (-1)\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot (-1)\cdot (-1)\cdot \sin(c) + ((-1)\cdot \dot c\cdot \sin(c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \cos(c))\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot \cos(c)\cdot (-1)\cdot \sin(b)) + \ddot z\cdot ((-1)\cdot \sin(c)\cdot (-1)\cd
ot \sin(\ALPHA) + \cos(c)\cdot (-1)\cdot \sin(b)\cdot \cos(\ALPHA)) + (\dot c\cdot \cos(c)\cdot (-1)\cdot (-1)\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot (-1)\cdot (-1)\cdot \sin(c) + ((-1)\cdot \dot c\cdot \sin(c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \cos(c))\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot \cos(c)\cdot (-1)\cdot \sin(b))\cdot \dot z\\[3mm]
((\ddot c\cdot \cos(c) + (-1)\cdot \dot c\cdot \sin(c)\cdot \dot c)\cdot \cos(b) + (-1)\cdot \dot b\cdot \sin(b)\cdot \dot c\cdot \cos(c) + (\ddot b\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \dot b)\cdot \sin(c) + \dot c\cdot \cos(c)\cdot (-1)\cdot \dot b\cdot \sin(b))\cdot x + \dot x\cdot (\dot c\cdot \cos(c)\cdot \cos(b) + (-1)\cdot \dot b\cdot \sin(b)\cdot \sin(c)) + \ddot x\cdot \sin(c)\cdot \cos(b) + (\dot c\cdot \cos(c)\cdot \cos(b) + (-1)\cdot \dot b\cdot \sin(b)\cdot \si
n(c))\cdot \dot x + ((\ddot c\cdot (-1)\cdot \sin(c) + \dot c\cdot \cos(c)\cdot (-1)\cdot \dot c)\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot (-1)\cdot \dot c\cdot \sin(c) + (\ddot \ALPHA\cdot (-1)\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot (-1)\cdot \dot \ALPHA)\cdot \cos(c) + (-1)\cdot \dot c\cdot \sin(c)\cdot (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA) + ((\ddot c\cdot \cos(c) + (-1)\cdot \dot c\cdot \sin(c)\cdot \dot c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)
\cdot (-1)\cdot \dot c\cdot \cos(c) + (\ddot b\cdot \cos(b) + (-1)\cdot \dot b\cdot \sin(b)\cdot \dot b)\cdot (-1)\cdot \sin(c) + \dot c\cdot \cos(c)\cdot \dot b\cdot \cos(b)\cdot (-1))\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot (\dot c\cdot \cos(c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \sin(c)) + (\ddot \ALPHA\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot \dot \ALPHA)\cdot \sin(c)\cdot (-1)\cdot \sin(b) + (\dot c\cdot \cos(c)\cdot (-1)\cdot \s
in(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \sin(c))\cdot \dot \ALPHA\cdot \cos(\ALPHA))\cdot y + \dot y\cdot ((-1)\cdot \dot c\cdot \sin(c)\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot \cos(c) + (\dot c\cdot \cos(c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \sin(c))\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot \sin(c)\cdot (-1)\cdot \sin(b)) + \ddot y\cdot (\cos(c)\cdot \cos(\ALPHA) + \sin(c)\cdot (-1)\cdot \sin(b)\cdot \sin(\ALPHA)) + ((-1)\cdot \d
ot c\cdot \sin(c)\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot \cos(c) + (\dot c\cdot \cos(c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \sin(c))\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot \sin(c)\cdot (-1)\cdot \sin(b))\cdot \dot y + ((\ddot c\cdot (-1)\cdot \sin(c) + \dot c\cdot \cos(c)\cdot (-1)\cdot \dot c)\cdot (-1)\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot (-1)\cdot (-1)\cdot \dot c\cdot \sin(c) + (\ddot \ALPHA\cdot \cos(\ALPHA) 
+ (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot \dot \ALPHA)\cdot (-1)\cdot \cos(c) + (-1)\cdot \dot c\cdot \sin(c)\cdot \dot \ALPHA\cdot \cos(\ALPHA)\cdot (-1) + ((\ddot c\cdot \cos(c) + (-1)\cdot \dot c\cdot \sin(c)\cdot \dot c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \dot c\cdot \cos(c) + (\ddot b\cdot \cos(b) + (-1)\cdot \dot b\cdot \sin(b)\cdot \dot b)\cdot (-1)\cdot \sin(c) + \dot c\cdot \cos(c)\cdot \dot b\cdot \cos(b)\cdot (-1))\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA
\cdot \sin(\ALPHA)\cdot (\dot c\cdot \cos(c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \sin(c)) + (\ddot \ALPHA\cdot (-1)\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot (-1)\cdot \dot \ALPHA)\cdot \sin(c)\cdot (-1)\cdot \sin(b) + (\dot c\cdot \cos(c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \sin(c))\cdot (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA))\cdot z + \dot z\cdot ((-1)\cdot \dot c\cdot \sin(c)\cdot (-1)\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPH
A)\cdot (-1)\cdot \cos(c) + (\dot c\cdot \cos(c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \sin(c))\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot \sin(c)\cdot (-1)\cdot \sin(b)) + \ddot z\cdot (\cos(c)\cdot (-1)\cdot \sin(\ALPHA) + \sin(c)\cdot (-1)\cdot \sin(b)\cdot \cos(\ALPHA)) + ((-1)\cdot \dot c\cdot \sin(c)\cdot (-1)\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot (-1)\cdot \cos(c) + (\dot c\cdot \cos(c)\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b
)\cdot (-1)\cdot \sin(c))\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot \sin(c)\cdot (-1)\cdot \sin(b))\cdot \dot z\\[3mm]
(\ddot b\cdot \cos(b) + (-1)\cdot \dot b\cdot \sin(b)\cdot \dot b)\cdot x + \dot x\cdot \dot b\cdot \cos(b) + \ddot x\cdot \sin(b) + \dot b\cdot \cos(b)\cdot \dot x + ((\ddot b\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \dot b)\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot (-1)\cdot \dot b\cdot \sin(b) + (\ddot \ALPHA\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot \dot \ALPHA)\cdot \cos(b) + (-1)\cdot \dot b\cdot \sin(b)\cdot \dot \ALPHA\cdot \cos(\ALPH
A))\cdot y + \dot y\cdot ((-1)\cdot \dot b\cdot \sin(b)\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot \cos(b)) + \ddot y\cdot \cos(b)\cdot \sin(\ALPHA) + ((-1)\cdot \dot b\cdot \sin(b)\cdot \sin(\ALPHA) + \dot \ALPHA\cdot \cos(\ALPHA)\cdot \cos(b))\cdot \dot y + ((\ddot b\cdot (-1)\cdot \sin(b) + \dot b\cdot \cos(b)\cdot (-1)\cdot \dot b)\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot (-1)\cdot \dot b\cdot \sin(b) + (\ddot \ALPHA\cdot (-1)\cdot \sin(\ALPHA) + \dot \ALPH
A\cdot \cos(\ALPHA)\cdot (-1)\cdot \dot \ALPHA)\cdot \cos(b) + (-1)\cdot \dot b\cdot \sin(b)\cdot (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA))\cdot z + \dot z\cdot ((-1)\cdot \dot b\cdot \sin(b)\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot \cos(b)) + \ddot z\cdot \cos(b)\cdot \cos(\ALPHA) + ((-1)\cdot \dot b\cdot \sin(b)\cdot \cos(\ALPHA) + (-1)\cdot \dot \ALPHA\cdot \sin(\ALPHA)\cdot \cos(b))\cdot \dot z\\
\end{pmatrix}
$$
[2020-04-03 22:15:09] process terminated successfully, elapsed time: 02.15s
