V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U affichage_expr%b	affichage_expr.adb	f985a4ad NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W type_expression%s	type_expression.adb	type_expression.ali

U affichage_expr%s	affichage_expr.ads	dea81332 EE NE OO PK IL
W type_expression%s	type_expression.adb	type_expression.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D affichage_expr.ads	20190125225724 8126b7c7 affichage_expr%s
D affichage_expr.adb	20190126024354 9e18acf6 affichage_expr%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D type_expression.ads	20200330004136 5f8ea4f5 type_expression%s
G a e
G c Z s b [display_expr affichage_expr 9 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r5 3r6 4r5 6r6 7r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 13|3w10 4r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 13|6w10 7r9
X 8 a-textio.ads
57K13*Text_IO 727e16 13|1w10 2r9
465U14*Put 13|17s16 19s16 21s16 26s16 28s16 33s13 37s13 39s16 47s16 51s16
. 53s16 61s16 63s16 65s16 70s16 72s16 76s13 78s13 80s13 82s13
X 9 a-tiflio.ads
82U14*Put 13|43s13[3|20]
X 10 a-tiinio.ads
80U14*Put 13|48s16[4|18] 54s16[4|18]
X 12 affichage_expr.ads
6K9*affichage_expr 13l5 13e19 13|9b14 93l5 93t19
9U14*display_expr 9>27 13|11b14 16s16 20s16 24s16 27s16 32s13 34s13 46s16
. 52s16 60s16 64s16 68s16 71s16 77s13 81s13 87l8 87t20
9p27 expr{29|22P9} 13|11b27 13r12 15r16 16r29 20r29 23r16 24r29 27r29 32r26
. 34r26 37r17 37r38 38r25 43r17 45r16 45r50 45r82 45r111 46r29 48r20 52r29
. 54r20 59r16 60r29 64r29 67r16 67r48 68r29 71r29 77r26 81r26
X 13 affichage_expr.adb
38i17 i{integer}
X 29 type_expression.ads
3K9*type_expression 12|3w6 4r5 13|5w6 29|60e20
6n24*produit{6E9} 13|14r15
6n33*somme{6E9} 13|15r37 23r37 30r15 59r37
6n40*litteral{6E9} 13|36r15 45r38 67r36
6n50*nombre{6E9} 13|42r15 45r72 67r68
6n58*puissance{6E9} 13|44r15
6n69*division{6E9} 13|58r15
6n79*cos{6E9} 13|45r133 75r15
6n84*sin{6E9} 13|45r104 79r15
11i7*deg_deriv_temps{integer} 13|38r35
12a7*symbole{string} 13|37r27
13i7*symbole_lg{integer} 13|37r48
22P9*T_expr_int(21R9) 12|9r37 13|11r37
24e22*type_expr{6E9} 13|13r17 15r24 23r24 45r26 45r60 45r92 45r121 59r24
. 67r24 67r56
27p13*p1{22P9} 13|15r21 16r34 20r34
28p13*p2{22P9} 13|23r21 24r34 27r34
30p13*s1{22P9} 13|32r31
31p13*s2{22P9} 13|34r31
33r13*litt{9R9} 13|37m22 37r43 38r30
35f13*valeur{float} 13|43r22
37p13*expr{22P9} 13|45r21 45r55 45r87 45r116 46r34 52r34
38i13*exposant{integer} 13|48r25 54r25
40p13*d1{22P9} 13|59r21 60r34 64r34
41p13*d2{22P9} 13|67r21 67r53 68r34 71r34
43p13*Carg{22P9} 13|77r31
45p13*Sarg{22P9} 13|81r31

