[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\ALEXIS\Documents\GitHub\Projet_meca_ana\meca_ana_project.gpr
20200403154856
[BOUND OBJECT FILES]
C:\Users\ALEXIS\Documents\GitHub\Projet_meca_ana\obj\affichage_expr.o
C:\Users\ALEXIS\Documents\GitHub\Projet_meca_ana\obj\operation.o
C:\Users\ALEXIS\Documents\GitHub\Projet_meca_ana\obj\type_expression.o
C:\Users\ALEXIS\Documents\GitHub\Projet_meca_ana\obj\type_vecteur.o
C:\Users\ALEXIS\Documents\GitHub\Projet_meca_ana\obj\type_mecanique.o
C:\Users\ALEXIS\Documents\GitHub\Projet_meca_ana\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\ALEXIS\Documents\GitHub\Projet_meca_ana\obj\
-LC:\Users\ALEXIS\Documents\GitHub\Projet_meca_ana\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
