V "GNAT Lib v2019"
A -gnatA
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U operation%b		operation.adb		e6ef5e13 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W affichage_expr%s	affichage_expr.adb	affichage_expr.ali
Z interfaces%s		interfac.ads		interfac.ali
W type_expression%s	type_expression.adb	type_expression.ali

U operation%s		operation.ads		c659da18 EE NE OO PK IL
W type_expression%s	type_expression.adb	type_expression.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nuelfu.ads		20190518041256 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20190518041258 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D affichage_expr.ads	20190125225724 8126b7c7 affichage_expr%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D operation.ads		20200403205126 db6716fb operation%s
D operation.adb		20200413215708 0c8cdbbd operation%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D type_expression.ads	20200413220618 1d3ecce3 type_expression%s
G a e
G c Z s b [deriver operation 9 13 none]
G c Z s b [deriver operation 10 14 none]
G c Z s b [normaliser operation 11 14 none]
G c Z s b [normaliser operation 12 13 none]
G c Z s b [nb_expr operation 13 13 none]
G c Z s b [evaluate operation 14 13 none]
G c Z s b [puissance operation 15 13 none]
G c Z s b [hard_normaliser operation 16 13 none]
G c Z s b [hard_normaliser operation 17 14 none]
G r c none [normaliser operation 11 14 none] [Oeq type_expression 62 13 none]
G r c none [normaliser operation 12 13 none] [Oeq type_expression 62 13 none]
G r c none [hard_normaliser operation 16 13 none] [Oeq type_expression 62 13 none]
G r c none [hard_normaliser operation 17 14 none] [Oeq type_expression 62 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|5r6 6r5 9r6 10r5
X 4 a-numeri.ads
16K13*Numerics 32e17 15|9r10 10r9
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 15|9w19 10r18
X 6 a-ngelfu.ads
94V13*Sin{float} 15|196s20[5|18]
103V13*Cos{float} 15|194s20[5|18]
X 9 a-textio.ads
57K13*Text_IO 727e16 15|5w10 6r9
X 11 affichage_expr.ads
6K9*affichage_expr 13e19 15|7w6 8r5
X 14 operation.ads
7K9*operation 19l5 19e14 15|13b14 235l5 235t14
9V13*deriver{29|27P9} 9>21 9>43 15|27b13 35s70 36s70 40s51 40s76 56s23 60s105
. 63s56 64s54 73s53 76s53 82l8 82t15 225s15
9p21 expr{29|27P9} 15|27b21 33r12 35r49 35r78 35r95 36r49 36r78 36r95 40r59
. 40r84 42r16 45r49 46r62 46r85 46r116 46r135 46r157 46r176 55r16 56r31 58r60
. 58r71 59r39 60r113 63r64 63r81 64r62 64r79 67r58 72r52 73r61 75r51 76r61
9r43 param{29|14R9} 15|27b43 35r87 36r87 40r68 40r93 42r28 45r19 56r42 60r124
. 63r73 64r71 73r72 76r72
10U14*deriver 10=22 10>48 15|223b14 226t7
10p22 expr{29|27P9} 15|223b22 225m7 225r23
10r48 param{29|14R9} 15|223b48 225r29
11U14*normaliser 11=25 15|84b14 91s13 92s13 114s13 115s13 131s16 139s16 140s13
. 153s16 158s16 165l8 165t18 205s7
11p25 e{29|27P9} 15|84b25 85r29 88r12 91r24 92r24 93r16 93r44 94m16 94r29
. 94r43 97r16 97r39 98m16 101r19 102m19 102r24 105r22 106m22 106r27 114r24
. 115r24 116r16 116r44 117m16 117r29 117r43 119r19 120m19 120r24 123r22 124m22
. 124r27 131r27 132r19 133m19 135r19 136m19 136r24 139r27 140r24 141r16 141r44
. 142m16 142r29 142r43 144r19 145m19 147r19 148m19 148r24 153r27 154r19 155m19
. 158r27 159r19 160m19
12V13*normaliser{29|27P9} 12>24 15|201b13 207t7 211s14 214s33
12p24 e{29|27P9} 15|201b24 204r12
13V13*nb_expr{29|27P9} 13>21 15|15b13 23l8 23t15 43s23 48s26 53s20 59s25
. 78s20 94s21 97s23 97s46 98s20 101s26 105s29 117s21 119s26 123s29 133s24
. 142s21 144s26 145s24 147s26 154s28 155s24 159s28 160s24
13f21 n{float} 15|15b21 17r10 18r49 20r48
14V13*evaluate{float} 14>22 15|178b13 182s20 182s37 184s20 184s37 190s30
. 192s20 192s35 194s24 196s24 199l8 199t16
14p22 e{29|27P9} 15|178b22 180r12 182r29 182r46 184r29 184r46 186r20 186r34
. 188r20 190r39 190r48 192r29 192r44 194r33 196r33
15V13*puissance{float} 15>23 15>37 15|169b13 176l8 176t17 190s20
15f23 a{float} 15|169b23 173r18
15i37 n{integer} 15|169b37 172r19
16V13*hard_normaliser{29|27P9} 16>29 15|209b13 214s17 216t7 220s12
16p29 e{29|27P9} 15|209b29 211r10 211r25 212r17 214r44
17U14*hard_normaliser 17=30 15|218b14 221t7
17p30 e{29|27P9} 15|218b30 220m7 220r28
X 15 operation.adb
28p7 temp1{29|27P9} 35m13 38r51 58m16 60r57 63m13 66r54
29p7 temp2{29|27P9} 36m13 38r58 59m16 60r98 64m13 66m13 66r61 68r55
30p7 temp3{29|27P9} 67m13 68r62 72m13 73r80 75m13 76r81
85p7 old_e{29|27P9}
170f7 temp{float} 173m10 173r22 175r14
172i11 i{integer}
202p7 n{29|27P9} 204m7 205m18 205r18 206r14
X 29 type_expression.ads
3K9*type_expression 14|3w6 4r5 15|3w6 4r5 29|72e20
11n24*produit{11E9} 15|34r15 35r40 36r40 60r41 60r82 63r40 64r40 73r38 76r38
. 89r15 181r15
11n33*somme{11E9} 15|38r38 39r15 40r38 66r40 113r15 183r15
11n40*litteral{11E9} 15|41r15 46r44 185r15
11n50*nombre{11E9} 15|18r35 20r35 52r15 93r33 93r61 116r33 116r61 141r33
. 141r61 187r15
11n58*puissance{11E9} 15|54r15 58r43 67r40 130r15 189r15
11n69*division{11E9} 15|62r15 68r38 138r18 191r15
11n79*cos{11E9} 15|69r15 75r40 152r18 193r15
11n84*sin{11E9} 15|72r40 74r15 157r18 195r15
12n42*temps{12E9} 15|45r35
13A9*T_valeur_lit(float)<integer>
14R9*T_litteraux 14|9r51 10r59 15|27r51 223r59 29|22e14
15b7*is_constant{boolean} 15|45r59 46r72
16i7*deg_deriv_temps{integer} 15|46r95 186r41
17a7*symbole{string} 15|46r126
18i7*symbole_lg{integer} 15|46r145
19e7*cat_lit{12E9} 15|45r25 46r167
20a7*valeur{13A9} 15|46r186 186r27
26R9*T_expression 15|18r21 20r21 35r26 36r26 38r24 40r24 46r30 58r29 60r27
. 60r68 63r26 64r26 66r26 67r26 68r24 72r26 73r24 75r26 76r24 29|56e14
27P9*T_expr_int(26R9) 14|9r31 9r71 10r36 11r36 12r31 12r50 13r43 14r29 16r36
. 16r55 17r41 15|15r43 27r31 27r71 28r15 29r15 30r15 84r36 85r15 178r29 201r31
. 201r50 202r11 209r36 209r55 218r41 223r36
29e22*type_expr{11E9} 15|33r17 88r14 93r21 93r49 116r21 116r49 141r21 141r49
. 180r14
30b7*is_negative{boolean} 15|35r57 36r57
33p13*p1{27P9} 15|35r54 35r83 36r100 91m26 93r18 94r31 97r18 101r21 106r29
. 182r31
34p13*p2{27P9} 15|35r100 36r54 36r83 92m26 93r46 94r45 97r41 102r26 105r24
. 182r48
36p13*s1{27P9} 15|40r64 114m26 116r18 117r31 119r21 124r29 184r31
37p13*s2{27P9} 15|40r89 115m26 116r46 117r45 120r26 123r24 184r48
39r13*litt{14R9} 15|42r21 45r54 46r67 46r90 46r121 46r140 46r162 46r181 186r22
. 186r36
41f13*valeur{float} 15|94r34 94r48 117r34 117r48 142r34 142r48 188r22
43p13*expr{27P9} 15|56r36 58r65 60r118 131m29 136r26 190r41
44i13*exposant{integer} 15|55r21 58r76 59r44 132r21 135r21 190r50
46p13*d1{27P9} 15|63r69 64r84 139m29 141r18 142r31 144r21 148r26 192r31
47p13*d2{27P9} 15|63r86 64r67 67r63 140m26 141r46 142r45 147r21 192r46
49p13*Carg{27P9} 15|72r57 73r66 153m29 154r21 194r35
51p13*Sarg{27P9} 15|75r56 76r66 158m29 159r21 196r35
62V14*"="{boolean} 15|97s21 97s44 101s24 105s27 119s24 123s27 144s24 147s24
. 154s26 159s26 211s12

