V "GNAT Lib v2019"
A -gnatA
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U operation%b		operation.adb		65a1f9ff NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W affichage_expr%s	affichage_expr.adb	affichage_expr.ali
Z interfaces%s		interfac.ads		interfac.ali
W type_expression%s	type_expression.adb	type_expression.ali

U operation%s		operation.ads		7e4135c7 EE NE OO PK IL
W type_expression%s	type_expression.adb	type_expression.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nuelfu.ads		20190518041256 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20190518041258 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D affichage_expr.ads	20190125225724 8126b7c7 affichage_expr%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D operation.ads		20200423133934 db6716fb operation%s
D operation.adb		20200423143106 37da938e operation%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D type_expression.ads	20200427140410 a526233c type_expression%s
G a e
G c Z s b [deriver operation 9 13 none]
G c Z s b [deriver operation 10 14 none]
G c Z s b [normaliser operation 11 14 none]
G c Z s b [normaliser operation 12 13 none]
G c Z s b [nb_expr operation 13 13 none]
G c Z s b [evaluate operation 14 13 none]
G c Z s b [puissance operation 15 13 none]
G c Z s b [hard_normaliser operation 16 13 none]
G c Z s b [hard_normaliser operation 17 14 none]
G r c none [normaliser operation 11 14 none] [Oeq type_expression 65 13 none]
G r c none [normaliser operation 12 13 none] [Oeq type_expression 65 13 none]
G r c none [hard_normaliser operation 16 13 none] [Oeq type_expression 65 13 none]
G r c none [hard_normaliser operation 17 14 none] [Oeq type_expression 65 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|5r6 6r5 9r6 10r5
X 4 a-numeri.ads
16K13*Numerics 32e17 15|9r10 10r9
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 15|9w19 10r18
X 6 a-ngelfu.ads
94V13*Sin{float} 15|198s20[5|18]
103V13*Cos{float} 15|196s20[5|18]
X 9 a-textio.ads
57K13*Text_IO 727e16 15|5w10 6r9
X 11 affichage_expr.ads
6K9*affichage_expr 13e19 15|7w6 8r5
X 14 operation.ads
7K9*operation 19l5 19e14 15|13b14 237l5 237t14
9V13*deriver{29|29P9} 9>21 9>43 15|22b13 30s49 31s49 35s45 35s70 51s23 55s91
. 58s49 59s49 64s68 69s47 75l8 75t15 227s15
9p21 expr{29|29P9} 15|22b21 28r12 30r57 30r74 31r57 31r74 35r53 35r78 37r16
. 40r49 41r55 41r78 41r109 41r128 41r150 41r169 50r16 51r31 53r54 53r65 54r39
. 55r99 58r57 58r74 59r57 59r74 61r51 64r76 65r45 68r45 69r55
9r43 param{29|16R9} 15|22b43 30r66 31r66 35r62 35r87 37r28 40r19 51r42 55r110
. 58r66 59r66 64r87 69r66
10U14*deriver 10=22 10>48 15|225b14 228t7
10p22 expr{29|29P9} 15|225b22 227m7 227r23
10r48 param{29|16R9} 15|225b48 227r29
11U14*normaliser 11=25 15|77b14 84s13 85s13 107s13 108s13 122s13 123s13 133s16
. 141s16 142s13 155s16 160s16 167l8 167t18 207s7
11p25 e{29|29P9} 15|77b25 78r29 81r12 84r24 85r24 86r16 86r44 87m16 87r29
. 87r43 90r16 90r39 91m16 94r19 95m19 95r24 98r22 99m22 99r27 107r24 108r24
. 109r16 109r44 110m16 110r29 110r43 112r19 113m19 113r24 116r22 117m22 117r27
. 122r24 123r24 124r16 124r45 125m16 125r29 125r44 127r19 128m19 128r24 133r27
. 134r19 135m19 137r19 138m19 138r24 141r27 142r24 143r16 143r44 144m16 144r29
. 144r43 146r19 147m19 149r19 150m19 150r24 155r27 156r19 157m19 160r27 161r19
. 162m19
12V13*normaliser{29|29P9} 12>24 15|203b13 209t7 213s14 216s33
12p24 e{29|29P9} 15|203b24 206r12
13V13*nb_expr{29|29P9} 13>21 15|15b13 18l8 18t15 38s23 43s26 48s20 54s25
. 64s54 71s20 87s21 90s23 90s46 91s20 94s26 98s29 110s21 112s26 116s29 125s21
. 127s27 135s24 144s21 146s26 147s24 149s26 156s28 157s24 161s28 162s24
13f21 n{float} 15|15b21 17r40
14V13*evaluate{float} 14>22 15|180b13 184s20 184s37 186s20 186s37 192s30
. 194s20 194s35 196s24 198s24 201l8 201t16
14p22 e{29|29P9} 15|180b22 182r12 184r29 184r46 186r29 186r46 188r20 188r34
. 190r20 192r39 192r48 194r29 194r44 196r33 198r33
15V13*puissance{float} 15>23 15>37 15|171b13 178l8 178t17 192s20
15f23 a{float} 15|171b23 175r18
15i37 n{integer} 15|171b37 174r19
16V13*hard_normaliser{29|29P9} 16>29 15|211b13 216s17 218t7 222s12
16p29 e{29|29P9} 15|211b29 213r10 213r25 214r17 216r44
17U14*hard_normaliser 17=30 15|220b14 223t7
17p30 e{29|29P9} 15|220b30 222m7 222r28
X 15 operation.adb
23p7 temp1{29|29P9} 30m13 33r45 53m16 55r50 58m13 60r54
24p7 temp2{29|29P9} 31m13 33r52 54m16 55r84 59m13 60m13 60r61 62r48 64m13
. 66r47
25p7 temp3{29|29P9} 61m13 62r55 65m13 66r54 68m13 69r75
78p7 old_e{29|29P9}
172f7 temp{float} 175m10 175r22 177r14
174i11 i{integer}
204p7 n{29|29P9} 206m7 207m18 207r18 208r14
X 29 type_expression.ads
3K9*type_expression 14|3w6 4r5 15|3w6 4r5 29|75e20
13n24*produit{13E9} 15|29r15 30r40 31r40 55r41 55r75 58r40 59r40 66r38 69r38
. 82r15 183r15
13n33*somme{13E9} 15|33r38 34r15 35r38 106r15 185r15
13n39*soustraction{13E9} 15|60r40 64r40 121r15
13n53*litteral{13E9} 15|36r15 41r44 187r15
13n63*nombre{13E9} 15|17r32 47r15 86r33 86r61 109r33 109r61 124r34 124r63
. 143r33 143r61 189r15
13n71*puissance{13E9} 15|49r15 53r43 61r40 132r15 191r15
13n82*division{13E9} 15|57r15 62r38 140r18 193r15
13n92*cos{13E9} 15|63r15 68r40 154r18 195r15
13n97*sin{13E9} 15|65r40 67r15 159r18 197r15
14n42*temps{14E9} 15|40r35
15A9*T_valeur_lit(float)<integer>
16R9*T_litteraux 14|9r51 10r59 15|22r51 225r59 29|24e14
17b7*is_constant{boolean} 15|40r59 41r65
18i7*deg_deriv_temps{integer} 15|41r88 188r41
19a7*symbole{string} 15|41r119
20i7*symbole_lg{integer} 15|41r138
21e7*cat_lit{14E9} 15|40r25 41r160
22a7*valeur{15A9} 15|41r179 188r27
28R9*T_expression 15|17r18 30r26 31r26 33r24 35r24 41r30 53r29 55r27 55r61
. 58r26 59r26 60r26 61r26 62r24 64r26 65r26 66r24 68r26 69r24 29|59e14
29P9*T_expr_int(28R9) 14|9r31 9r71 10r36 11r36 12r31 12r50 13r43 14r29 16r36
. 16r55 17r41 15|15r43 22r31 22r71 23r15 24r15 25r15 77r36 78r15 180r29 203r31
. 203r50 204r11 211r36 211r55 220r41 225r36
31e22*type_expr{13E9} 15|28r17 81r14 86r21 86r49 109r21 109r49 124r22 124r51
. 143r21 143r49 182r14
34p13*p1{29P9} 15|30r62 31r79 84m26 86r18 87r31 90r18 94r21 99r29 184r31
35p13*p2{29P9} 15|30r79 31r62 85m26 86r46 87r45 90r41 95r26 98r24 184r48
37p13*s1{29P9} 15|35r58 107m26 109r18 110r31 112r21 117r29 186r31
38p13*s2{29P9} 15|35r83 108m26 109r46 110r45 113r26 116r24 186r48
40p13*sm1{29P9} 15|122m26 124r18 125r31 128r26
41p13*sm2{29P9} 15|123m26 124r47 125r46 127r21
43r13*litt{16R9} 15|37r21 40r54 41r60 41r83 41r114 41r133 41r155 41r174 188r22
. 188r36
45f13*valeur{float} 15|87r34 87r48 110r34 110r48 125r35 125r50 144r34 144r48
. 190r22
47p13*expr{29P9} 15|51r36 53r59 55r104 133m29 138r26 192r41
48i13*exposant{integer} 15|50r21 53r70 54r44 134r21 137r21 192r50
50p13*d1{29P9} 15|58r62 59r79 141m29 143r18 144r31 146r21 150r26 194r31
51p13*d2{29P9} 15|58r79 59r62 61r56 142m26 143r46 144r45 149r21 194r46
53p13*Carg{29P9} 15|64r81 65r50 155m29 156r21 196r35
55p13*Sarg{29P9} 15|68r50 69r60 160m29 161r21 198r35
65V14*"="{boolean} 15|90s21 90s44 94s24 98s27 112s24 116s27 127s25 146s24
. 149s24 156s26 161s26 213s12

