V "GNAT Lib v2019"
A -gnatA
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U operation%b		operation.adb		194e623a NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W affichage_expr%s	affichage_expr.adb	affichage_expr.ali
Z interfaces%s		interfac.ads		interfac.ali
W type_expression%s	type_expression.adb	type_expression.ali

U operation%s		operation.ads		fbc27ef5 EE NE OO PK IL
W type_expression%s	type_expression.adb	type_expression.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nuelfu.ads		20190518041256 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20190518041258 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D affichage_expr.ads	20190125225724 8126b7c7 affichage_expr%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D operation.ads		20200403164016 5cb90657 operation%s
D operation.adb		20200403164010 ceb64379 operation%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D type_expression.ads	20200403164010 a77b78a2 type_expression%s
G a e
G c Z s b [deriver operation 9 13 none]
G c Z s b [normaliser operation 10 14 none]
G c Z s b [normaliser operation 11 13 none]
G c Z s b [nb_expr operation 12 13 none]
G c Z s b [evaluate operation 13 13 none]
G c Z s b [puissance operation 14 13 none]
G c Z s b [hard_normalise operation 15 13 none]
G c Z s b [hard_normalise operation 16 14 none]
G r c none [normaliser operation 10 14 none] [Oeq type_expression 60 13 none]
G r c none [normaliser operation 11 13 none] [Oeq type_expression 60 13 none]
G r c none [hard_normalise operation 15 13 none] [Oeq type_expression 60 13 none]
G r c none [hard_normalise operation 16 14 none] [Oeq type_expression 60 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|5r6 6r5 9r6 10r5
X 4 a-numeri.ads
16K13*Numerics 32e17 15|9r10 10r9
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 15|9w19 10r18
X 6 a-ngelfu.ads
94V13*Sin{float} 15|191s20[5|18]
103V13*Cos{float} 15|189s20[5|18]
X 9 a-textio.ads
57K13*Text_IO 727e16 15|5w10 6r9
X 11 affichage_expr.ads
6K9*affichage_expr 13e19 15|7w6 8r5
X 14 operation.ads
7K9*operation 18l5 18e14 15|13b14 225l5 225t14
9V13*deriver{29|27P9} 9>21 9>43 15|22b13 30s49 31s49 35s45 35s70 51s23 55s91
. 58s49 59s49 66s56 71s47 77l8 77t15
9p21 expr{29|27P9} 15|22b21 28r12 30r57 30r74 31r57 31r74 35r53 35r78 37r16
. 40r49 41r55 41r78 41r109 41r128 41r150 41r169 50r16 51r31 53r54 53r65 54r39
. 55r99 58r57 58r74 59r57 59r74 62r51 66r64 67r45 70r45 71r55
9r43 param{29|14R9} 15|22b43 30r66 31r66 35r62 35r87 37r28 40r19 51r42 55r110
. 58r66 59r66 66r75 71r66
10U14*normaliser 10=25 15|79b14 86s13 87s13 109s13 110s13 126s16 134s16 135s13
. 148s16 153s16 160l8 160t18 200s7
10p25 e{29|27P9} 15|79b25 80r29 83r12 86r24 87r24 88r16 88r44 89m16 89r29
. 89r43 92r16 92r39 93m16 96r19 97m19 97r24 100r22 101m22 101r27 109r24 110r24
. 111r16 111r44 112m16 112r29 112r43 114r19 115m19 115r24 118r22 119m22 119r27
. 126r27 127r19 128m19 130r19 131m19 131r24 134r27 135r24 136r16 136r44 137m16
. 137r29 137r43 139r19 140m19 142r19 143m19 143r24 148r27 149r19 150m19 153r27
. 154r19 155m19
11V13*normaliser{29|27P9} 11>24 15|196b13 202t7 206s14 209s32
11p24 e{29|27P9} 15|196b24 199r12
12V13*nb_expr{29|27P9} 12>21 15|15b13 18l8 18t15 38s23 43s26 48s20 54s25
. 60s49 65s22 73s20 89s21 92s23 92s46 93s20 96s26 100s29 112s21 114s26 118s29
. 128s24 137s21 139s26 140s24 142s26 149s28 150s24 154s28 155s24
12f21 n{float} 15|15b21 17r40
13V13*evaluate{float} 13>22 15|173b13 177s20 177s37 179s20 179s37 185s30
. 187s20 187s35 189s24 191s24 194l8 194t16
13p22 e{29|27P9} 15|173b22 175r12 177r29 177r46 179r29 179r46 181r20 181r34
. 183r20 185r39 185r48 187r29 187r44 189r33 191r33
14V13*puissance{float} 14>23 14>37 15|164b13 171l8 171t17 185s20
14f23 a{float} 15|164b23 168r18
14i37 n{integer} 15|164b37 167r19
15V13*hard_normalise{29|27P9} 15>28 15|204b13 209s17 211t7 215s12
15p28 e{29|27P9} 15|204b28 206r10 206r25 207r17 209r43
16U14*hard_normalise 16=29 15|213b14 216t7
16p29 e{29|27P9} 15|213b29 215m7 215r27
X 15 operation.adb
23p7 temp1{29|27P9} 30m13 33r45 53m16 55r50 58m13 61r47 65m13 66r49
24p7 temp2{29|27P9} 31m13 33r52 54m16 55r84 59m13 60m13 60r64 61m13 61r54
. 63r48 66m13 68r47
25p7 temp3{29|27P9} 62m13 63r55 67m13 68r54 70m13 71r75
80p7 old_e{29|27P9}
165f7 temp{float} 168m10 168r22 170r14
167i11 i{integer}
197p7 n{29|27P9} 199m7 200m18 200r18 201r14
X 29 type_expression.ads
3K9*type_expression 14|3w6 4r5 15|3w6 4r5 29|69e20
11n24*produit{11E9} 15|29r15 30r40 31r40 55r41 55r75 58r40 59r40 60r40 66r40
. 68r38 71r38 84r15 176r15
11n33*somme{11E9} 15|33r38 34r15 35r38 61r40 108r15 178r15
11n40*litteral{11E9} 15|36r15 41r44 180r15
11n50*nombre{11E9} 15|17r32 47r15 88r33 88r61 111r33 111r61 136r33 136r61
. 182r15
11n58*puissance{11E9} 15|49r15 53r43 62r40 125r15 184r15
11n69*division{11E9} 15|57r15 63r38 133r18 186r15
11n79*cos{11E9} 15|64r15 70r40 147r18 188r15
11n84*sin{11E9} 15|67r40 69r15 152r18 190r15
12n42*temps{12E9} 15|40r35
13A9*T_valeur_lit(float)<integer>
14R9*T_litteraux 14|9r51 15|22r51 29|22e14
15b7*is_constant{boolean} 15|40r59 41r65
16i7*deg_deriv_temps{integer} 15|41r88 181r41
17a7*symbole{string} 15|41r119
18i7*symbole_lg{integer} 15|41r138
19e7*cat_lit{12E9} 15|40r25 41r160
20a7*valeur{13A9} 15|41r179 181r27
26R9*T_expression 15|17r18 30r26 31r26 33r24 35r24 41r30 53r29 55r27 55r61
. 58r26 59r26 60r26 61r26 62r26 63r24 66r26 67r26 68r24 70r26 71r24 29|54e14
27P9*T_expr_int(26R9) 14|9r31 9r71 10r36 11r31 11r50 12r43 13r29 15r35 15r54
. 16r40 15|15r43 22r31 22r71 23r15 24r15 25r15 79r36 80r15 173r29 196r31
. 196r50 197r11 204r35 204r54 213r40
29e22*type_expr{11E9} 15|28r17 83r14 88r21 88r49 111r21 111r49 136r21 136r49
. 175r14
32p13*p1{27P9} 15|30r62 31r79 86m26 88r18 89r31 92r18 96r21 101r29 177r31
33p13*p2{27P9} 15|30r79 31r62 87m26 88r46 89r45 92r41 97r26 100r24 177r48
35p13*s1{27P9} 15|35r58 109m26 111r18 112r31 114r21 119r29 179r31
36p13*s2{27P9} 15|35r83 110m26 111r46 112r45 115r26 118r24 179r48
38r13*litt{14R9} 15|37r21 40r54 41r60 41r83 41r114 41r133 41r155 41r174 181r22
. 181r36
40f13*valeur{float} 15|89r34 89r48 112r34 112r48 137r34 137r48 183r22
42p13*expr{27P9} 15|51r36 53r59 55r104 126m29 131r26 185r41
43i13*exposant{integer} 15|50r21 53r70 54r44 127r21 130r21 185r50
45p13*d1{27P9} 15|58r62 59r79 134m29 136r18 137r31 139r21 143r26 187r31
46p13*d2{27P9} 15|58r79 59r62 62r56 135m26 136r46 137r45 142r21 187r46
48p13*Carg{27P9} 15|66r69 67r50 148m29 149r21 189r35
50p13*Sarg{27P9} 15|70r50 71r60 153m29 154r21 191r35
60V14*"="{boolean} 15|92s21 92s44 96s24 100s27 114s24 118s27 139s24 142s24
. 149s26 154s26 206s12

