V "GNAT Lib v2019"
A -gnatA
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U operation%b		operation.adb		e838a308 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W affichage_expr%s	affichage_expr.adb	affichage_expr.ali
Z interfaces%s		interfac.ads		interfac.ali
W type_expression%s	type_expression.adb	type_expression.ali

U operation%s		operation.ads		83a0741d EE NE OO PK IL
W type_expression%s	type_expression.adb	type_expression.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nuelfu.ads		20190518041256 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20190518041258 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D affichage_expr.ads	20190125225724 8126b7c7 affichage_expr%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D operation.ads		20200422205910 6b3409df operation%s
D operation.adb		20200422211646 47a288a3 operation%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D type_expression.ads	20200422211556 e8947dc2 type_expression%s
G a e
G c Z s b [deriver operation 9 13 none]
G c Z s b [normaliser operation 10 14 none]
G c Z s b [nb_expr operation 11 13 none]
G c Z s b [evaluate operation 12 13 none]
G c Z s b [puissance operation 13 13 none]
G r c none [normaliser operation 10 14 none] [Oeq type_expression 55 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|5r6 6r5 9r6 10r5
X 4 a-numeri.ads
16K13*Numerics 32e17 15|9r10 10r9
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 15|9w19 10r18
X 6 a-ngelfu.ads
94V13*Sin{float} 15|203s20[5|18]
103V13*Cos{float} 15|201s20[5|18]
X 9 a-textio.ads
57K13*Text_IO 727e16 15|5w10 6r9
X 11 affichage_expr.ads
6K9*affichage_expr 13e19 15|7w6 8r5
X 14 operation.ads
7K9*operation 15l5 15e14 15|13b14 213l5 213t14
9V13*deriver{29|22P9} 9>21 9>43 15|22b13 30s49 31s49 35s45 35s70 51s23 55s91
. 58s49 59s49 66s56 71s47 77l8 77t15
9p21 expr{29|22P9} 15|22b21 28r12 30r57 30r74 31r57 31r74 35r53 35r78 37r16
. 40r49 41r55 41r78 41r109 41r128 41r150 41r169 50r16 51r31 53r54 53r65 54r39
. 55r99 58r57 58r74 59r57 59r74 62r51 66r64 67r45 70r45 71r55
9r43 param{29|9R9} 15|22b43 30r66 31r66 35r62 35r87 37r28 40r19 51r42 55r110
. 58r66 59r66 66r75 71r66
10U14*normaliser 10=25 15|79b14 86s13 87s13 109s13 110s13 124s13 125s13 136s16
. 144s16 145s13 158s16 163s16 170l8 170t18
10p25 e{29|22P9} 15|79b25 80r29 83r12 86r24 87r24 88r16 88r44 89m16 89r29
. 89r43 92r16 92r39 93m16 96r19 97m19 97r24 100r22 101m22 101r27 109r24 110r24
. 111r16 111r44 112m16 112r29 112r43 114r19 115m19 115r24 118r22 119m22 119r27
. 124r24 125r24 126r16 126r45 127m16 127r29 127r44 129r19 130m19 130r24 136r27
. 137r19 138m19 140r19 141m19 141r24 144r27 145r24 146r16 146r44 147m16 147r29
. 147r43 149r19 150m19 152r19 153m19 153r24 158r27 159r19 160m19 163r27 164r19
. 165m19
11V13*nb_expr{29|22P9} 11>21 15|15b13 18l8 18t15 38s23 43s26 48s20 54s25
. 60s49 65s22 73s20 89s21 92s23 92s46 93s20 96s26 100s29 112s21 114s26 118s29
. 127s21 129s27 138s24 147s21 149s26 150s24 152s26 159s28 160s24 164s28 165s24
11f21 n{float} 15|15b21 17r40
12V13*evaluate{float} 12>22 15|183b13 187s20 187s37 189s20 189s37 191s20
. 191s35 197s30 199s20 199s35 201s24 203s24 206l8 206t16
12p22 e{29|22P9} 15|183b22 185r12 187r29 187r46 189r29 189r46 191r29 191r44
. 193r20 193r34 195r20 197r39 197r48 199r29 199r44 201r33 203r33
13V13*puissance{float} 13>23 13>37 15|174b13 181l8 181t17 197s20
13f23 a{float} 15|174b23 178r18
13i37 n{integer} 15|174b37 177r19
X 15 operation.adb
23p7 temp1{29|22P9} 30m13 33r45 53m16 55r50 58m13 61r47 65m13 66r49
24p7 temp2{29|22P9} 31m13 33r52 54m16 55r84 59m13 60m13 60r64 61m13 61r54
. 63r48 66m13 68r47
25p7 temp3{29|22P9} 62m13 63r55 67m13 68r54 70m13 71r75
80p7 old_e{29|22P9}
175f7 temp{float} 178m10 178r22 180r14
177i11 i{integer}
X 29 type_expression.ads
3K9*type_expression 14|3w6 4r5 15|3w6 4r5 29|64e20
6n24*produit{6E9} 15|29r15 30r40 31r40 55r41 55r75 58r40 59r40 60r40 66r40
. 68r38 71r38 84r15 186r15
6n33*somme{6E9} 15|33r38 34r15 35r38 61r40 108r15 188r15
6n39*soustration{6E9} 15|123r15 190r15
6n52*litteral{6E9} 15|36r15 41r44 192r15
6n62*nombre{6E9} 15|17r32 47r15 88r33 88r61 111r33 111r61 126r34 126r63 146r33
. 146r61 194r15
6n70*puissance{6E9} 15|49r15 53r43 62r40 135r15 196r15
6n81*division{6E9} 15|57r15 63r38 143r18 198r15
6n91*cos{6E9} 15|64r15 70r40 157r18 200r15
6n96*sin{6E9} 15|67r40 69r15 162r18 202r15
7n42*temps{7E9} 15|40r35
8A9*T_valeur_lit(float)<integer>
9R9*T_litteraux 14|9r51 15|22r51 29|17e14
10b7*is_constant{boolean} 15|40r59 41r65
11i7*deg_deriv_temps{integer} 15|41r88 193r41
12a7*symbole{string} 15|41r119
13i7*symbole_lg{integer} 15|41r138
14e7*cat_lit{7E9} 15|40r25 41r160
15a7*valeur{8A9} 15|41r179 193r27
21R9*T_expression 15|17r18 30r26 31r26 33r24 35r24 41r30 53r29 55r27 55r61
. 58r26 59r26 60r26 61r26 62r26 63r24 66r26 67r26 68r24 70r26 71r24 29|53e14
22P9*T_expr_int(21R9) 14|9r31 9r71 10r36 11r43 12r29 15|15r43 22r31 22r71
. 23r15 24r15 25r15 79r36 80r15 183r29
24e22*type_expr{6E9} 15|28r17 83r14 88r21 88r49 111r21 111r49 126r22 126r51
. 146r21 146r49 185r14
27p13*sm1{22P9} 15|124m26 126r18 127r31 130r26
28p13*sm2{22P9} 15|125m26 126r47 127r46 129r21
30p13*p1{22P9} 15|30r62 31r79 86m26 88r18 89r31 92r18 96r21 101r29 187r31
31p13*p2{22P9} 15|30r79 31r62 87m26 88r46 89r45 92r41 97r26 100r24 187r48
33p13*s1{22P9} 15|35r58 109m26 111r18 112r31 114r21 119r29 189r31 191r31
34p13*s2{22P9} 15|35r83 110m26 111r46 112r45 115r26 118r24 189r48 191r46
36r13*litt{9R9} 15|37r21 40r54 41r60 41r83 41r114 41r133 41r155 41r174 193r22
. 193r36
38f13*valeur{float} 15|89r34 89r48 112r34 112r48 127r35 127r50 147r34 147r48
. 195r22
40p13*expr{22P9} 15|51r36 53r59 55r104 136m29 141r26 197r41
41i13*exposant{integer} 15|50r21 53r70 54r44 137r21 140r21 197r50
43p13*d1{22P9} 15|58r62 59r79 144m29 146r18 147r31 149r21 153r26 199r31
44p13*d2{22P9} 15|58r79 59r62 62r56 145m26 146r46 147r45 152r21 199r46
46p13*Carg{22P9} 15|66r69 67r50 158m29 159r21 201r35
48p13*Sarg{22P9} 15|70r50 71r60 163m29 164r21 203r35
55V14*"="{boolean} 15|92s21 92s44 96s24 100s27 114s24 118s27 129s25 149s24
. 152s24 159s26 164s26

