V "GNAT Lib v2019"
A -gnatA
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U type_expression%b	type_expression.adb	8a12731c NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W operation%s		operation.adb		operation.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

U type_expression%s	type_expression.ads	a526233c EE NE OO PK IL

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D operation.ads		20200423133934 db6716fb operation%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imgrea.ads		20190518041256 c7a851e2 system.img_real%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D type_expression.ads	20200427140410 a526233c type_expression%s
D type_expression.adb	20200427141450 4d665db2 type_expression%b
G a e
G c Z s b [expr_text type_expression 63 13 none]
G c Z s b [text_ch type_expression 64 13 none]
G c Z s b [Oeq type_expression 65 13 none]
G c Z s b [Omultiply type_expression 66 13 none]
G c Z s b [Oadd type_expression 67 13 none]
G c Z s b [Osubtract type_expression 68 13 none]
G c Z s b [Odivide type_expression 69 13 none]
G c Z s b [put type_expression 70 14 none]
G c Z s b [put_line type_expression 71 14 none]
G c Z s b [Oadd type_expression 72 13 none]
G c Z s b [Oeq type_expression 73 13 none]
G c Z s b [put type_expression 74 14 none]
G c Z s s [t_chaineIP type_expression 5 9 none]
G c Z s s [Tt_valeur_litBIP type_expression 15 4 none]
G c Z s s [t_litterauxIP type_expression 16 9 none]
G c Z s s [t_expressionIP type_expression 31 9 none]
G r c none [expr_text type_expression 63 13 none] [nb_expr operation 13 13 none]
G r c none [Oeq type_expression 65 13 none] [nb_expr operation 13 13 none]
G r c none [Omultiply type_expression 66 13 none] [nb_expr operation 13 13 none]
G r c none [Oadd type_expression 67 13 none] [nb_expr operation 13 13 none]
G r c none [Osubtract type_expression 68 13 none] [nb_expr operation 13 13 none]
G r c none [Odivide type_expression 69 13 none] [nb_expr operation 13 13 none]
G r c none [put type_expression 70 14 none] [nb_expr operation 13 13 none]
G r c none [put_line type_expression 71 14 none] [nb_expr operation 13 13 none]
X 1 ada.ads
16K9*Ada 20e8 31|2r6 3r5 4r6 5r5 6r6 7r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 31|4w10 5r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 31|6w10 7r9
X 8 a-textio.ads
57K13*Text_IO 727e16 31|2w10 3r9
264U14*New_Line 31|173s7
465U14*Put 31|70s7 112s13 114s13 194s7
X 14 operation.ads
7K9*operation 19e14 31|1w6 1r21
13V13*nb_expr{30|29P9} 31|25s17 36s17 47s17 59s17 109s28
X 30 type_expression.ads
3K9*type_expression 75l5 75e20 31|10b14 202l5 202t20
5R9*T_chaine 10e14 63r52 64r43 72r26 72r45 72r62 73r26 73r45 74r25 31|68r11
. 73r43 74r8 83r52 84r11 176r26 176r45 176r62 177r9 186r26 186r45 192r25
6a7*ch{string} 31|70r13 76m9 179m10 179r31 180m10 180r45 188r40 188r60 194r13
7i7*lg{integer} 31|70r21 77m9 179r20 179r41 180r17 180r27 180r34 180r55 181m10
. 181r20 181r27 188r19 188r28 188r50 188r70 194r21
8i7*nb_limite{integer}
9i7*nb_carac_ligne{integer} 31|78m9 182m10 182r31 182r50
13E9*T_cat_expr 13e101 31r34
13n24*produit{13E9} 33r15 31|28r35 87r15
13n33*somme{13E9} 36r15 31|39r35 88r37 96r37 103r15 138r37
13n39*soustraction{13E9} 39r15 31|50r35 108r15
13n53*litteral{13E9} 42r15 31|115r15 124r38 146r36
13n63*nombre{13E9} 31r48 44r15 31|14r25 14r51 24r25 24r51 35r25 35r51 46r24
. 46r50 58r25 58r51 121r15 124r72 146r68
13n71*puissance{13E9} 46r15 31|123r15
13n82*division{13E9} 49r15 31|62r35 137r15
13n92*cos{13E9} 52r15 31|124r133 154r15
13n97*sin{13E9} 54r15 31|124r104 158r15
14E9*T_cat_litt 14e64 21r17
14n25*masse{14E9}
14n32*longueur{14E9}
14n42*temps{14E9} 43r75
14n49*angle{14E9}
14n56*inertie{14E9}
15A9*T_valeur_lit(float)<integer> 22r16
16R9*T_litteraux 24e14 43r20
17b7*is_constant{boolean}
18i7*deg_deriv_temps{integer} 31|117r35
19a7*symbole{string} 31|116r39
20i7*symbole_lg{integer} 31|116r60
21e7*cat_lit{14E9}
22a7*valeur{15A9}
28R9*T_expression 29r30 31c9 31d22 59e14 31|28r21 39r21 50r21 62r21
29P9*T_expr_int(28R9) 34r18 35r18 37r18 38r18 40r19 41r19 47r20 50r18 51r18
. 53r20 55r20 63r33 65r25 65r45 66r25 66r45 66r64 67r25 67r45 67r64 68r25
. 68r45 68r64 69r25 69r45 69r64 70r28 71r32 31|12r25 12r45 22r25 22r45 22r64
. 33r25 33r45 33r64 44r25 44r45 44r64 56r25 56r45 56r64 67r28 83r33 170r32
31e22*type_expr{13E9} 32r12 31|14r13 14r39 24r13 24r39 35r13 35r39 46r12
. 46r38 58r13 58r39 86r17 88r24 96r24 124r26 124r60 124r92 124r121 138r24
. 146r24 146r56
34p13*p1{29P9} 31|88r21 89r39 93r39
35p13*p2{29P9} 31|96r21 97r39 100r39
37p13*s1{29P9} 31|105r36
38p13*s2{29P9} 31|107r36
40p13*sm1{29P9} 31|109r21 110r25
41p13*sm2{29P9} 31|113r22
43r13*litt{16R9} 31|116r34 116r55 117r30
45f13*valeur{float} 31|15r21 15r33 25r28 25r38 36r28 36r38 47r28 47r38 59r28
. 59r38 122r46
47p13*expr{29P9} 31|124r21 124r55 124r87 124r116 125r39 131r39
48i13*exposant{integer} 31|127r51 133r51
50p13*d1{29P9} 31|138r21 139r39 143r39
51p13*d2{29P9} 31|146r21 146r53 147r39 150r39
53p13*Carg{29P9} 31|156r36
55p13*Sarg{29P9} 31|160r36
63V13*expr_text{5R9} 63>23 31|17s17 17s33 68s23 83b13 89s24 93s24 97s24 100s24
. 105s21 107s21 125s24 131s24 139s24 143s24 147s24 150s24 156s21 160s21 167l8
. 167t17
63p23 expr{29P9} 31|83b23 86r12 88r16 89r34 93r34 96r16 97r34 100r34 105r31
. 107r31 109r16 110r20 113r17 116r29 116r50 117r25 122r41 124r16 124r50 124r82
. 124r111 125r34 127r46 131r34 133r46 138r16 139r34 143r34 146r16 146r48
. 147r34 150r34 156r31 160r31
64V13*text_ch{5R9} 64>21 31|73b13 80t7 84s23 90s24 92s24 94s24 99s24 101s24
. 106s21 116s21 118s24 122s21 126s24 127s24 130s24 132s24 133s24 140s24 142s24
. 144s24 149s24 151s24 155s21 157s21 159s21 161s21
64a21 s{string} 31|73b21 76r15 76r28 77r15 78r27
65V14*"="{boolean} 65>17 65>37 31|12b14 20l9 20t11 109s25
65p17 n1{29P9} 31|12b17 14r10 15r18 17r27
65p37 n2{29P9} 31|12b37 14r36 15r30 17r43
66V14*"*"{29P9} 66>17 66>37 31|22b14 31l9 31t11
66p17 n1{29P9} 31|22b17 24r10 25r25 28r44
66p37 n2{29P9} 31|22b37 24r36 25r35 28r48
67V14*"+"{29P9} 67>17 67>37 31|33b14 42l9 42t11
67p17 n1{29P9} 31|33b17 35r10 36r25 39r42
67p37 n2{29P9} 31|33b37 35r36 36r35 39r46
68V14*"-"{29P9} 68>17 68>37 31|44b14 53l9 53t11
68p17 n1{29P9} 31|44b17 46r9 47r25 50r49
68p37 n2{29P9} 31|44b37 46r35 47r35 50r53
69V14*"/"{29P9} 69>17 69>37 31|56b14 65l9 65t11
69p17 d1{29P9} 31|56b17 58r10 59r25 62r45
69p37 d2{29P9} 31|56b37 58r36 59r35 62r49
70U14*put 70>18 31|67b14 71t7 110s16 113s13 172s7
70p18 expr{29P9} 31|67b18 68r33
71U14*put_line 71>23 31|170b14 174t7
71p23 expr{29P9} 31|170b23 172r11
72V14*"+"{5R9} 72>17 72>36 31|89s22 90s22 92s22 93s22 94s22 97s22 99s22 100s22
. 101s22 105s19 106s19 107s19 116s19 118s22 122s19 125s22 126s22 127s22 130s22
. 131s22 132s22 133s22 139s22 140s22 142s22 143s22 144s22 147s22 149s22 150s22
. 151s22 155s19 156s19 157s19 159s19 160s19 161s19 176b14 184t7
72r17 ch1{5R9} 31|176b17 179r16 179r27 179r37 180r13 180r23 181r16 182r27
72r36 ch2{5R9} 31|176b36 180r30 180r41 180r51 181r23 182r46
73V14*"="{boolean} 73>17 73>36 31|17s31 186b14 189l9 189t11
73r17 ch1{5R9} 31|186b17 188r15 188r36 188r46
73r36 ch2{5R9} 31|186b36 188r24 188r56 188r66
74U14*put 74>18 31|192b14 195t7
74r18 c{5R9} 31|192b18 194r11 194r19
X 31 type_expression.adb
68r7 c{30|5R9} 70r11 70r19
74r4 c{30|5R9} 76m7 77m7 78m7 79r14
84r7 c{30|5R9} 89m16 89r21 90m16 90r21 92m16 92r21 93m16 93r21 94m16 94r21
. 97m16 97r21 99m16 99r21 100m16 100r21 101m16 101r21 105m13 105r18 106m13
. 106r18 107m13 107r18 116m13 116r18 118m16 118r21 122m13 122r18 125m16 125r21
. 126m16 126r21 127m16 127r21 130m16 130r21 131m16 131r21 132m16 132r21 133m16
. 133r21 139m16 139r21 140m16 140r21 142m16 142r21 143m16 143r21 144m16 144r21
. 147m16 147r21 149m16 149r21 150m16 150r21 151m16 151r21 155m13 155r18 156m13
. 156r18 157m13 157r18 159m13 159r18 160m13 160r18 161m13 161r18 165r14
117i17 i{integer}
177r4 ch{30|5R9} 179m7 180m7 181m7 182m7 183r14

